<cfoutput>
<!--============================Sidebar============================-->
<div class="sidebar">

	<!--- Info Box --->
	<div class="small_box expose">
		<div class="header">
			<img src="#prc.cbroot#/includes/images/info.png" alt="info" width="24" height="24" />Need Help?
		</div>
		<div class="body">
			<a href="http://www.MitrahSoft.com" target="_blank" title="Dedicated ColdFusion development team">
			<div class="center"><img src="#event.getModuleRoot('social')#/includes/images/MitrahSoft-logo.png" alt="MitrahSoft" border="0" /></a><br/></div>

			<p>
				<strong>MitrahSoft</strong> 
				is a team of talented Adobe & Brainbench Certified ColdFusion developers developing in ColdBox for over 4 years. 
				We are your specialists when it comes to anything ColdBox and ContentBox.
				<a href="mailto:contactus@mitrahsoft.com">Contact us</a>, we are here to help!
			</p>
		</div>
	</div>

</div>
<!--End sidebar-->

<style>
	.column3-left{width:32%; float:left;}
	.column3-mid{width:33%; float:left;margin: 0 1%;}
	.column3-right{width:32%; float:right;}
</style>
</cfoutput>