#social_container img.social32 {background-image: url(../images/social-32px-sprite.png); background-repeat: no-repeat;}

.social32-500px{ background-position: 0 0; width: 32px; height: 32px; } 
.social32-aboutme{ background-position: -37px 0; width: 32px; height: 32px; } 
.social32-addthis{ background-position: -74px 0; width: 32px; height: 32px; } 
.social32-amazon{ background-position: -111px 0; width: 32px; height: 32px; } 
.social32-aol{ background-position: -148px 0; width: 32px; height: 32px; } 
.social32-app_store_2{ background-position: -185px 0; width: 32px; height: 32px; } 
.social32-app_store{ background-position: -222px 0; width: 32px; height: 32px; } 
.social32-apple{ background-position: -259px 0; width: 32px; height: 32px; } 
.social32-bebo{ background-position: -296px 0; width: 32px; height: 32px; } 
.social32-behance{ background-position: -333px 0; width: 32px; height: 32px; } 
.social32-bing{ background-position: -370px 0; width: 32px; height: 32px; } 
.social32-blip{ background-position: -407px 0; width: 32px; height: 32px; } 
.social32-blogger{ background-position: -444px 0; width: 32px; height: 32px; } 
.social32-coroflot{ background-position: -481px 0; width: 32px; height: 32px; } 
.social32-daytum{ background-position: -518px 0; width: 32px; height: 32px; } 
.social32-delicious{ background-position: -555px 0; width: 32px; height: 32px; } 
.social32-design-bump{ background-position: -592px 0; width: 32px; height: 32px; } 
.social32-designfloat{ background-position: -629px 0; width: 32px; height: 32px; } 
.social32-deviant-art{ background-position: -666px 0; width: 32px; height: 32px; } 
.social32-digg{ background-position: -703px 0; width: 32px; height: 32px; } 
.social32-dribbble{ background-position: -740px 0; width: 32px; height: 32px; } 
.social32-dropplr{ background-position: -777px 0; width: 32px; height: 32px; } 
.social32-drupal{ background-position: -814px 0; width: 32px; height: 32px; } 
.social32-ebay{ background-position: -851px 0; width: 32px; height: 32px; } 
.social32-email{ background-position: -888px 0; width: 32px; height: 32px; } 
.social32-ember{ background-position: -925px 0; width: 32px; height: 32px; } 
.social32-etsy{ background-position: -962px 0; width: 32px; height: 32px; } 
.social32-facebook{ background-position: -999px 0; width: 32px; height: 32px; } 
.social32-feedburner{ background-position: -1036px 0; width: 32px; height: 32px; } 
.social32-flickr{ background-position: -1073px 0; width: 32px; height: 32px; } 
.social32-foodspotting{ background-position: -1110px 0; width: 32px; height: 32px; } 
.social32-forrst{ background-position: -1147px 0; width: 32px; height: 32px; } 
.social32-foursquare{ background-position: -1184px 0; width: 32px; height: 32px; } 
.social32-friendfeed{ background-position: -1221px 0; width: 32px; height: 32px; } 
.social32-friendster{ background-position: -1258px 0; width: 32px; height: 32px; } 
.social32-gdgt{ background-position: -1295px 0; width: 32px; height: 32px; } 
.social32-github{ background-position: -1332px 0; width: 32px; height: 32px; } 
.social32-google_buzz{ background-position: -1369px 0; width: 32px; height: 32px; } 
.social32-google_plus{ background-position: -1406px 0; width: 32px; height: 32px; } 
.social32-google_talk{ background-position: -1443px 0; width: 32px; height: 32px; } 
.social32-google{ background-position: -1480px 0; width: 32px; height: 32px; } 
.social32-gowalla_2{ background-position: -1517px 0; width: 32px; height: 32px; } 
.social32-gowalla{ background-position: -1554px 0; width: 32px; height: 32px; } 
.social32-grooveshark{ background-position: -1591px 0; width: 32px; height: 32px; } 
.social32-heart{ background-position: -1628px 0; width: 32px; height: 32px; } 
.social32-hyves{ background-position: -1665px 0; width: 32px; height: 32px; } 
.social32-icondock{ background-position: -1702px 0; width: 32px; height: 32px; } 
.social32-icq{ background-position: -1739px 0; width: 32px; height: 32px; } 
.social32-identi{ background-position: -1776px 0; width: 32px; height: 32px; } 
.social32-imessage{ background-position: -1813px 0; width: 32px; height: 32px; } 
.social32-instagam{ background-position: -1850px 0; width: 32px; height: 32px; } 
.social32-itune{ background-position: -1887px 0; width: 32px; height: 32px; } 
.social32-lastfm{ background-position: -1924px 0; width: 32px; height: 32px; } 
.social32-linkedin{ background-position: -1961px 0; width: 32px; height: 32px; } 
.social32-meetup{ background-position: 0 -37px; width: 32px; height: 32px; } 
.social32-metacafe{ background-position: -37px -37px; width: 32px; height: 32px; } 
.social32-microsoft{ background-position: -74px -37px; width: 32px; height: 32px; } 
.social32-mister-wong{ background-position: -111px -37px; width: 32px; height: 32px; } 
.social32-mixx{ background-position: -148px -37px; width: 32px; height: 32px; } 
.social32-mobileme{ background-position: -185px -37px; width: 32px; height: 32px; } 
.social32-msn{ background-position: -222px -37px; width: 32px; height: 32px; } 
.social32-myspace{ background-position: -259px -37px; width: 32px; height: 32px; } 
.social32-netvibes{ background-position: -296px -37px; width: 32px; height: 32px; } 
.social32-newsvine{ background-position: -333px -37px; width: 32px; height: 32px; } 
.social32-paypal{ background-position: -370px -37px; width: 32px; height: 32px; } 
.social32-photobucket{ background-position: -407px -37px; width: 32px; height: 32px; } 
.social32-picasa{ background-position: -444px -37px; width: 32px; height: 32px; } 
.social32-pinterest{ background-position: -481px -37px; width: 32px; height: 32px; } 
.social32-podcast{ background-position: -518px -37px; width: 32px; height: 32px; } 
.social32-posterous{ background-position: -555px -37px; width: 32px; height: 32px; } 
.social32-qik{ background-position: -592px -37px; width: 32px; height: 32px; } 
.social32-quora{ background-position: -629px -37px; width: 32px; height: 32px; } 
.social32-reddit{ background-position: -666px -37px; width: 32px; height: 32px; } 
.social32-retweet{ background-position: -703px -37px; width: 32px; height: 32px; } 
.social32-rss{ background-position: -740px -37px; width: 32px; height: 32px; } 
.social32-scribd{ background-position: -777px -37px; width: 32px; height: 32px; } 
.social32-sharethis{ background-position: -814px -37px; width: 32px; height: 32px; } 
.social32-skype{ background-position: -851px -37px; width: 32px; height: 32px; } 
.social32-slashdot{ background-position: -888px -37px; width: 32px; height: 32px; } 
.social32-slideshare{ background-position: -925px -37px; width: 32px; height: 32px; } 
.social32-smugmug{ background-position: -962px -37px; width: 32px; height: 32px; } 

.social32-soundcloud{ background-position: -999px -37px; width: 32px; height: 32px; } 
.social32-spotify{ background-position: -1036px -37px; width: 32px; height: 32px; } 
.social32-squidoo{ background-position: -1073px -37px; width: 32px; height: 32px; } 
.social32-stackoverflow{ background-position: -1110px -37px; width: 32px; height: 32px; } 
.social32-star{ background-position: -1147px -37px; width: 32px; height: 32px; } 
.social32-stumbleupon{ background-position: -1184px -37px; width: 32px; height: 32px; } 
.social32-technorati{ background-position: -1221px -37px; width: 32px; height: 32px; } 
.social32-tumblr{ background-position: -1258px -37px; width: 32px; height: 32px; } 
.social32-twitter_2{ background-position: -1295px -37px; width: 32px; height: 32px; } 
.social32-twitter{ background-position: -1332px -37px; width: 32px; height: 32px; } 
.social32-viddler{ background-position: -1369px -37px; width: 32px; height: 32px; } 
.social32-vimeo{ background-position: -1406px -37px; width: 32px; height: 32px; } 
.social32-virb{ background-position: -1443px -37px; width: 32px; height: 32px; } 
.social32-w3{ background-position: -1480px -37px; width: 32px; height: 32px; } 
.social32-wikepedia{ background-position: -1517px -37px; width: 32px; height: 32px; } 
.social32-wordpress_2{ background-position: -1554px -37px; width: 32px; height: 32px; } 
.social32-wordpress{ background-position: -1591px -37px; width: 32px; height: 32px; } 
.social32-xing{ background-position: -1628px -37px; width: 32px; height: 32px; } 
.social32-yahoo-buzz{ background-position: -1665px -37px; width: 32px; height: 32px; } 
.social32-yahoo{ background-position: -1702px -37px; width: 32px; height: 32px; } 
.social32-yelp{ background-position: -1739px -37px; width: 32px; height: 32px; } 
.social32-youtube{ background-position: -1776px -37px; width: 32px; height: 32px; } 

/* 24px */
#social_container img.social24 {background-image: url(../images/social-24px-sprite.png); background-repeat: no-repeat;}
.social24-500px{ background-position: 0 0; width: 24px; height: 24px; } 
.social24-aboutme{ background-position: -29px 0; width: 24px; height: 24px; } 
.social24-addthis{ background-position: -58px 0; width: 24px; height: 24px; } 
.social24-amazon{ background-position: -87px 0; width: 24px; height: 24px; } 
.social24-aol{ background-position: -116px 0; width: 24px; height: 24px; } 
.social24-app_store_2{ background-position: -145px 0; width: 24px; height: 24px; } 
.social24-app_store{ background-position: -174px 0; width: 24px; height: 24px; } 
.social24-apple{ background-position: -203px 0; width: 24px; height: 24px; } 
.social24-bebo{ background-position: -232px 0; width: 24px; height: 24px; } 
.social24-behance{ background-position: -261px 0; width: 24px; height: 24px; } 
.social24-bing{ background-position: -290px 0; width: 24px; height: 24px; } 
.social24-blip{ background-position: -319px 0; width: 24px; height: 24px; } 
.social24-blogger{ background-position: -348px 0; width: 24px; height: 24px; } 
.social24-coroflot{ background-position: -377px 0; width: 24px; height: 24px; } 
.social24-daytum{ background-position: -406px 0; width: 24px; height: 24px; } 
.social24-delicious{ background-position: -435px 0; width: 24px; height: 24px; } 
.social24-design-bump{ background-position: -464px 0; width: 24px; height: 24px; } 
.social24-designfloat{ background-position: -493px 0; width: 24px; height: 24px; } 
.social24-deviant-art{ background-position: -522px 0; width: 24px; height: 24px; } 
.social24-digg{ background-position: -551px 0; width: 24px; height: 24px; } 
.social24-dribbble{ background-position: -580px 0; width: 24px; height: 24px; } 
.social24-dropplr{ background-position: -609px 0; width: 24px; height: 24px; } 
.social24-drupal{ background-position: -638px 0; width: 24px; height: 24px; } 
.social24-ebay{ background-position: -667px 0; width: 24px; height: 24px; } 
.social24-email{ background-position: -696px 0; width: 24px; height: 24px; } 
.social24-ember{ background-position: -725px 0; width: 24px; height: 24px; } 
.social24-etsy{ background-position: -754px 0; width: 24px; height: 24px; } 
.social24-facebook{ background-position: -783px 0; width: 24px; height: 24px; } 
.social24-feedburner{ background-position: -812px 0; width: 24px; height: 24px; } 
.social24-flickr{ background-position: -841px 0; width: 24px; height: 24px; } 
.social24-foodspotting{ background-position: -870px 0; width: 24px; height: 24px; } 
.social24-forrst{ background-position: -899px 0; width: 24px; height: 24px; } 
.social24-foursquare{ background-position: -928px 0; width: 24px; height: 24px; } 
.social24-friendfeed{ background-position: -957px 0; width: 24px; height: 24px; } 
.social24-friendster{ background-position: -986px 0; width: 24px; height: 24px; } 
.social24-gdgt{ background-position: -1015px 0; width: 24px; height: 24px; } 
.social24-github{ background-position: -1044px 0; width: 24px; height: 24px; } 
.social24-google_buzz{ background-position: -1073px 0; width: 24px; height: 24px; } 
.social24-google_plus{ background-position: -1102px 0; width: 24px; height: 24px; } 
.social24-google_talk{ background-position: -1131px 0; width: 24px; height: 24px; } 
.social24-google{ background-position: -1160px 0; width: 24px; height: 24px; } 
.social24-gowalla_2{ background-position: -1189px 0; width: 24px; height: 24px; } 
.social24-gowalla{ background-position: -1218px 0; width: 24px; height: 24px; } 
.social24-grooveshark{ background-position: -1247px 0; width: 24px; height: 24px; } 
.social24-heart{ background-position: -1276px 0; width: 24px; height: 24px; } 
.social24-hyves{ background-position: -1305px 0; width: 24px; height: 24px; } 
.social24-icondock{ background-position: -1334px 0; width: 24px; height: 24px; } 
.social24-icq{ background-position: -1363px 0; width: 24px; height: 24px; } 
.social24-identi{ background-position: -1392px 0; width: 24px; height: 24px; } 
.social24-imessage{ background-position: -1421px 0; width: 24px; height: 24px; } 
.social24-instagram{ background-position: -1450px 0; width: 24px; height: 24px; } 
.social24-itune{ background-position: -1479px 0; width: 24px; height: 24px; } 
.social24-lastfm{ background-position: -1508px 0; width: 24px; height: 24px; } 
.social24-linkedin{ background-position: -1537px 0; width: 24px; height: 24px; } 
.social24-meetup{ background-position: -1566px 0; width: 24px; height: 24px; } 
.social24-metacafe{ background-position: -1595px 0; width: 24px; height: 24px; } 
.social24-microsoft{ background-position: -1624px 0; width: 24px; height: 24px; } 
.social24-mister-wong{ background-position: -1653px 0; width: 24px; height: 24px; } 
.social24-mixx{ background-position: -1682px 0; width: 24px; height: 24px; } 
.social24-mobileme{ background-position: -1711px 0; width: 24px; height: 24px; } 
.social24-msn{ background-position: -1740px 0; width: 24px; height: 24px; } 
.social24-myspace{ background-position: -1769px 0; width: 24px; height: 24px; } 
.social24-netvibes{ background-position: -1798px 0; width: 24px; height: 24px; } 
.social24-newsvine{ background-position: -1827px 0; width: 24px; height: 24px; } 
.social24-paypal{ background-position: -1856px 0; width: 24px; height: 24px; } 
.social24-photobucket{ background-position: -1885px 0; width: 24px; height: 24px; } 
.social24-picasa{ background-position: -1914px 0; width: 24px; height: 24px; } 
.social24-pinterest{ background-position: -1943px 0; width: 24px; height: 24px; } 
.social24-podcast{ background-position: -1972px 0; width: 24px; height: 24px; } 
.social24-posterous{ background-position: 0 -29px; width: 24px; height: 24px; } 
.social24-qik{ background-position: -29px -29px; width: 24px; height: 24px; } 
.social24-quora{ background-position: -58px -29px; width: 24px; height: 24px; } 
.social24-reddit{ background-position: -87px -29px; width: 24px; height: 24px; } 
.social24-retweet{ background-position: -116px -29px; width: 24px; height: 24px; } 
.social24-rss{ background-position: -145px -29px; width: 24px; height: 24px; } 
.social24-scribd{ background-position: -174px -29px; width: 24px; height: 24px; } 
.social24-sharethis{ background-position: -203px -29px; width: 24px; height: 24px; } 
.social24-skype{ background-position: -232px -29px; width: 24px; height: 24px; } 
.social24-slashdot{ background-position: -261px -29px; width: 24px; height: 24px; } 
.social24-slideshare{ background-position: -290px -29px; width: 24px; height: 24px; } 
.social24-smugmug{ background-position: -319px -29px; width: 24px; height: 24px; } 
.social24-soundcloud{ background-position: -348px -29px; width: 24px; height: 24px; } 
.social24-spotify{ background-position: -377px -29px; width: 24px; height: 24px; } 
.social24-squidoo{ background-position: -406px -29px; width: 24px; height: 24px; } 
.social24-stackoverflow{ background-position: -435px -29px; width: 24px; height: 24px; } 
.social24-star{ background-position: -464px -29px; width: 24px; height: 24px; } 
.social24-stumbleupon{ background-position: -493px -29px; width: 24px; height: 24px; } 
.social24-technorati{ background-position: -522px -29px; width: 24px; height: 24px; } 
.social24-tumblr{ background-position: -551px -29px; width: 24px; height: 24px; } 
.social24-twitter_2{ background-position: -580px -29px; width: 24px; height: 24px; } 
.social24-twitter{ background-position: -609px -29px; width: 24px; height: 24px; } 
.social24-viddler{ background-position: -638px -29px; width: 24px; height: 24px; } 
.social24-vimeo{ background-position: -667px -29px; width: 24px; height: 24px; } 
.social24-virb{ background-position: -696px -29px; width: 24px; height: 24px; } 
.social24-w3{ background-position: -725px -29px; width: 24px; height: 24px; } 
.social24-wikepedia{ background-position: -754px -29px; width: 24px; height: 24px; } 
.social24-wordpress_2{ background-position: -783px -29px; width: 24px; height: 24px; } 
.social24-wordpress{ background-position: -812px -29px; width: 24px; height: 24px; } 
.social24-xing{ background-position: -841px -29px; width: 24px; height: 24px; } 
.social24-yahoo-buzz{ background-position: -870px -29px; width: 24px; height: 24px; } 
.social24-yahoo{ background-position: -899px -29px; width: 24px; height: 24px; } 
.social24-yelp{ background-position: -928px -29px; width: 24px; height: 24px; } 
.social24-youtube{ background-position: -957px -29px; width: 24px; height: 24px; } 

/* 16px */
#social_container img.social16 {background-image: url(../images/social-16px-sprite.png); background-repeat: no-repeat;}
.social16-500px{ background-position: 0 0; width: 16px; height: 16px; } 
.social16-aboutme{ background-position: -21px 0; width: 16px; height: 16px; } 
.social16-addthis{ background-position: -42px 0; width: 16px; height: 16px; } 
.social16-amazon{ background-position: -63px 0; width: 16px; height: 16px; } 
.social16-aol{ background-position: -84px 0; width: 16px; height: 16px; } 
.social16-app_store_2{ background-position: -105px 0; width: 16px; height: 16px; } 
.social16-app_store{ background-position: -126px 0; width: 16px; height: 16px; } 
.social16-apple{ background-position: -147px 0; width: 16px; height: 16px; } 
.social16-bebo{ background-position: -168px 0; width: 16px; height: 16px; } 
.social16-bing{ background-position: -189px 0; width: 16px; height: 16px; } 
.social16-blip{ background-position: -210px 0; width: 16px; height: 16px; } 
.social16-blogger{ background-position: -231px 0; width: 16px; height: 16px; } 
.social16-coroflot{ background-position: -252px 0; width: 16px; height: 16px; } 
.social16-daytum{ background-position: -273px 0; width: 16px; height: 16px; } 
.social16-delicious{ background-position: -294px 0; width: 16px; height: 16px; } 
.social16-design-bump{ background-position: -315px 0; width: 16px; height: 16px; } 
.social16-digg{ background-position: -336px 0; width: 16px; height: 16px; } 
.social16-dopplr{ background-position: -357px 0; width: 16px; height: 16px; } 
.social16-dribbble{ background-position: -378px 0; width: 16px; height: 16px; } 
.social16-drupal{ background-position: -399px 0; width: 16px; height: 16px; } 
.social16-ebay{ background-position: -420px 0; width: 16px; height: 16px; } 
.social16-ember{ background-position: -441px 0; width: 16px; height: 16px; } 
.social16-etsy{ background-position: -462px 0; width: 16px; height: 16px; } 
.social16-facebook{ background-position: -483px 0; width: 16px; height: 16px; } 
.social16-feedburner{ background-position: -504px 0; width: 16px; height: 16px; } 
.social16-flickr{ background-position: -525px 0; width: 16px; height: 16px; } 
.social16-foodspotting{ background-position: -546px 0; width: 16px; height: 16px; } 
.social16-forrst{ background-position: -567px 0; width: 16px; height: 16px; } 
.social16-foursquare{ background-position: -588px 0; width: 16px; height: 16px; } 
.social16-friendfeed{ background-position: -609px 0; width: 16px; height: 16px; } 
.social16-friendster{ background-position: -630px 0; width: 16px; height: 16px; } 
.social16-gdgt{ background-position: -651px 0; width: 16px; height: 16px; } 
.social16-github{ background-position: -672px 0; width: 16px; height: 16px; } 
.social16-google_buzz{ background-position: -693px 0; width: 16px; height: 16px; } 
.social16-google_plus{ background-position: -714px 0; width: 16px; height: 16px; } 
.social16-google_talk{ background-position: -735px 0; width: 16px; height: 16px; } 
.social16-google{ background-position: -756px 0; width: 16px; height: 16px; } 
.social16-gowalla_2{ background-position: -777px 0; width: 16px; height: 16px; } 
.social16-gowalla{ background-position: -798px 0; width: 16px; height: 16px; } 
.social16-grooveshark{ background-position: -819px 0; width: 16px; height: 16px; } 
.social16-heart{ background-position: -840px 0; width: 16px; height: 16px; } 
.social16-hyves{ background-position: -861px 0; width: 16px; height: 16px; } 
.social16-icondock{ background-position: -882px 0; width: 16px; height: 16px; } 
.social16-icq{ background-position: -903px 0; width: 16px; height: 16px; } 
.social16-identi{ background-position: -924px 0; width: 16px; height: 16px; } 
.social16-imessage{ background-position: -945px 0; width: 16px; height: 16px; } 
.social16-instagram{ background-position: -966px 0; width: 16px; height: 16px; } 
.social16-itune{ background-position: -987px 0; width: 16px; height: 16px; } 
.social16-lastfm{ background-position: -1008px 0; width: 16px; height: 16px; } 
.social16-linkedin{ background-position: -1029px 0; width: 16px; height: 16px; } 
.social16-meetup{ background-position: -1050px 0; width: 16px; height: 16px; } 
.social16-metacafe{ background-position: -1071px 0; width: 16px; height: 16px; } 
.social16-microsoft{ background-position: -1092px 0; width: 16px; height: 16px; } 
.social16-mister-wong{ background-position: -1113px 0; width: 16px; height: 16px; } 
.social16-mixx{ background-position: -1134px 0; width: 16px; height: 16px; } 
.social16-mobileme{ background-position: -1155px 0; width: 16px; height: 16px; } 
.social16-msn{ background-position: -1176px 0; width: 16px; height: 16px; } 
.social16-myspace{ background-position: -1197px 0; width: 16px; height: 16px; } 
.social16-netvibes{ background-position: -1218px 0; width: 16px; height: 16px; } 
.social16-newsvine{ background-position: -1239px 0; width: 16px; height: 16px; } 
.social16-paypal{ background-position: -1260px 0; width: 16px; height: 16px; } 
.social16-photobucket{ background-position: -1281px 0; width: 16px; height: 16px; } 
.social16-picasa{ background-position: -1302px 0; width: 16px; height: 16px; } 
.social16-pinterest{ background-position: -1323px 0; width: 16px; height: 16px; } 
.social16-podcast{ background-position: -1344px 0; width: 16px; height: 16px; } 
.social16-posterous{ background-position: -1365px 0; width: 16px; height: 16px; } 
.social16-qik{ background-position: -1386px 0; width: 16px; height: 16px; } 
.social16-quora{ background-position: -1407px 0; width: 16px; height: 16px; } 
.social16-reddit{ background-position: -1428px 0; width: 16px; height: 16px; } 
.social16-retweet{ background-position: -1449px 0; width: 16px; height: 16px; } 
.social16-scribd{ background-position: -1470px 0; width: 16px; height: 16px; } 
.social16-sharethis{ background-position: -1491px 0; width: 16px; height: 16px; } 
.social16-skype{ background-position: -1512px 0; width: 16px; height: 16px; } 
.social16-slashdot{ background-position: -1533px 0; width: 16px; height: 16px; } 
.social16-slideshare{ background-position: -1554px 0; width: 16px; height: 16px; } 
.social16-smugmug{ background-position: -1575px 0; width: 16px; height: 16px; } 
.social16-social_behence{ background-position: -1596px 0; width: 16px; height: 16px; } 
.social16-social_designfloat{ background-position: -1617px 0; width: 16px; height: 16px; } 
.social16-social_email{ background-position: -1638px 0; width: 16px; height: 16px; } 
.social16-social_rss{ background-position: -1659px 0; width: 16px; height: 16px; } 
.social16-social_sharethis{ background-position: -1680px 0; width: 16px; height: 16px; } 
.social16-soundcloud{ background-position: -1701px 0; width: 16px; height: 16px; } 
.social16-spotify{ background-position: -1722px 0; width: 16px; height: 16px; } 
.social16-squidoo{ background-position: -1743px 0; width: 16px; height: 16px; } 
.social16-stackoverflow{ background-position: -1764px 0; width: 16px; height: 16px; } 
.social16-star{ background-position: -1785px 0; width: 16px; height: 16px; } 
.social16-stumbleupon{ background-position: -1806px 0; width: 16px; height: 16px; } 
.social16-technorati{ background-position: -1827px 0; width: 16px; height: 16px; } 
.social16-tumblr{ background-position: -1848px 0; width: 16px; height: 16px; } 
.social16-twitter_2{ background-position: -1869px 0; width: 16px; height: 16px; } 
.social16-twitter{ background-position: -1890px 0; width: 16px; height: 16px; } 
.social16-viddler{ background-position: -1911px 0; width: 16px; height: 16px; } 
.social16-vimeo{ background-position: -1932px 0; width: 16px; height: 16px; } 
.social16-virb{ background-position: -1953px 0; width: 16px; height: 16px; } 
.social16-w3{ background-position: -1974px 0; width: 16px; height: 16px; } 
.social16-wikepedia{ background-position: 0 -21px; width: 16px; height: 16px; } 
.social16-wordpress_2{ background-position: -21px -21px; width: 16px; height: 16px; } 
.social16-wordpress{ background-position: -42px -21px; width: 16px; height: 16px; } 
.social16-xing{ background-position: -63px -21px; width: 16px; height: 16px; } 
.social16-yahoo-buzz{ background-position: -84px -21px; width: 16px; height: 16px; } 
.social16-yahoo{ background-position: -105px -21px; width: 16px; height: 16px; } 
.social16-yelp{ background-position: -126px -21px; width: 16px; height: 16px; } 
.social16-youtube{ background-position: -147px -21px; width: 16px; height: 16px; } 








